# NLog.Slack

./: .gitignore  NLog.Slack.sln
NLog.Slack/: NLog.Slack.csproj  SlackClient.cs  SlackMessageBuilder.cs  SlackTarget.cs
NLog.Slack.Demo/: NLog.Slack.Demo.csproj  NLog.config  Program.cs
NLog.Slack.Tests/: NLog.Slack.Tests.csproj
NLog.Slack/Models/: Attachment.cs  Field.cs  Payload.cs  Response.cs
